<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFirstMenu</class>
 <widget class="QWidget" name="QFirstMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QFirstMenu</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>188</width>
     <height>276</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:rgb(0,0,0,0);
border: 0px;
}

QPushButton{
background: #FF8C00;
border-radius: 5px;
font-family: &quot;微软雅黑&quot;;
font-size: 28px;
color: #FFFFFF;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_xt">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>216</y>
      <width>188</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>协同</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_jy">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>188</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>创建航线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ss">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>144</y>
      <width>188</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_zf">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>72</y>
      <width>188</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>直飞</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
