<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFrontWindow</class>
 <widget class="QWidget" name="QFrontWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QFrontWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 0, 0, 0);</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
